# Teaching-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/teachingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teachingapp/: Application.kt
app/src/main/java/com/example/teachingapp/ui/attendance/: AttendanceCourseIdActivity.kt  AttendanceCourseIdAdapter.kt  AttendanceStudentListActivity.kt  AttendanceStudentListAdapter.kt
app/src/main/java/com/example/teachingapp/ui/auth/: LoginActivity.kt  SignUpActivity.kt  StudentRegisterActivity.kt  TeacherRegisterActivity.kt
app/src/main/java/com/example/teachingapp/ui/balance/: BalanceActivity.kt
app/src/main/java/com/example/teachingapp/ui/course/: CoursesActivity.kt
app/src/main/java/com/example/teachingapp/ui/coursedetails/: TeacherCourseDetailsActivity.kt  TeacherCourseDetailsAdapter.kt
app/src/main/java/com/example/teachingapp/ui/dashboard/: StudentDashboardActivity.kt  TeacherDashboardActivity.kt
app/src/main/java/com/example/teachingapp/ui/main/: MainActivity.kt
app/src/main/java/com/example/teachingapp/utils/: AttendanceClickListener.kt  CourseItemCLickListener.kt  OverLayLoadingManager.kt  Repository.kt  Resource.kt  SharedPrifUtils.kt  Status.kt  StudentDashboardItemClickListener.kt
app/src/main/res/drawable/: bg_btn.xml  bg_btn_student.xml  bg_btn_teacher.xml  bg_drop_down.xml  bg_loading_text.xml  bg_profile_textview.xml  bg_result_number.xml  ic_baseline_result_24.xml
app/src/main/res/layout/: activity_all_students_result.xml  activity_all_users.xml  activity_attendance_course_id.xml  activity_attendance_student_list.xml  activity_balance.xml  activity_courses.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_sign_up.xml  activity_student_dashboard.xml  activity_student_profile.xml  activity_student_register.xml  activity_teacher_course_details.xml  activity_teacher_dashboard.xml  activity_teacher_profile.xml  activity_teacher_register.xml  activity_update_profile.xml  att_courseid_rec_row.xml  balance_rec_row.xml  enrolled_st_row.xml  overloading_layout.xml  single_result_row.xml  st_att_rec_row.xml  student_rec_row.xml  teacher_rec_row.xml
app/src/main/res/menu/: student_dashboard_menu.xml  teacher_dashboard_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teachingapp/: ExampleUnitTest.kt
(+45 files in other folders)
