<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/student_dashboard_menu_group">

        <item
            android:id="@+id/menu_student_profile"
            android:title="Profile"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/menu_student_courses"
            android:title="All Courses"
            app:showAsAction="ifRoom" />

<!--        <item-->
<!--            android:id="@+id/menu_student_result"-->
<!--            android:title="Result"-->
<!--            app:showAsAction="ifRoom" />-->

        <item
            android:id="@+id/menu_student_balance"
            android:title="Balance"
            app:showAsAction="ifRoom" />

        <!--       <item-->
        <!--           android:id="@+id/menu_all_users"-->
        <!--           android:title="All Users"-->
        <!--           app:showAsAction="ifRoom" />-->

<!--        <item-->
<!--            android:id="@+id/menu_all_students_result"-->
<!--            android:title="All Students Result"-->
<!--            app:showAsAction="ifRoom" />-->

        <item
            android:id="@+id/menu_student_logout"
            android:title="Logout"
            app:showAsAction="ifRoom" />

    </group>

</menu>